<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS5610.17367.202410</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

    <style>
        .header {
            background-color: black;
            color: white;
            padding: 30px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-icons {
            display: flex;
            align-items: center;
            color: white;
        }

        .header-icons i {
            margin-left: 20px;
        }

        .red-text, .red-text a, .red-text i {
            color: red;
            text-decoration: none;
        }

        .list-item {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .list-item i {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="kanbasNavigation-sandwish.html" type="button">
            <i class="fas fa-bars"></i>
        </a>
        <span>
            <a href="home.html" type="button" class="d-block text-center">CS5610.17367.202410<br/>Modules</a>
        </span>
        
        <div class="header-icons">
            <i class="fa-solid fa-glasses"></i>
            <i class="fas fa-times"></i>
        </div>
    </div>