<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS5610.17367.202410</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

    <style>
        .header {
            background-color: black;
            color: white;
            padding: 30px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-icons {
            display: flex;
            align-items: center;
            color: white;
        }

        .header-icons i {
            margin-left: 20px;
        }

        .red-text, .red-text a, .red-text i {
            color: red;
            text-decoration: none;
        }

        .list-item {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .list-item i {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="kanbasNavigation-sandwish.html" type="button">
            <i class="fas fa-bars"></i>
        </a>
        <span>
            <a href="home.html" type="button" class="d-block text-center">CS5610.17367.202410<br/>Modules</a>
        </span>
        
        <div class="header-icons">
            <i class="fa-solid fa-glasses"></i>
            <i class="fas fa-times"></i>
        </div>
    </div>

    <div class="container mt-3">
        <div class="list-item red-text">
            <i class="fa-solid fa-house-user"></i>
            <a href="#">Home</a>
        </div>
        <div class="list-item red-text">
            <i class="fa-solid fa-circle-radiation"></i> 
            <a href="#">Modules</a>
        </div>
        <div class="list-item red-text">
            <i class="fas fa-plug"></i> 
            <a href="#">Piazza</a>
        </div>
        <div class="list-item red-text">
            <i class="fas fa-plug"></i>
            <a href="#">Zoom Meetings</a>
        </div>
        <div class="list-item red-text">
            <i class="fa-regular fa-pen-to-square"></i>
            <a href="#">Assignments</a>
        </div>
        <div class="list-item red-text">
            <i class="fa-solid fa-rocket"></i>
            <a href="#">Quizzes</a>
        </div>
        <div class="list-item red-text">
            <i class="fa-regular fa-address-book"></i>
            <a href="#">Grades</a>
        </div>
        <div class="list-item red-text">
            <i class="fa-solid fa-user-group"></i>
            <a href="#">People</a>
        </div>
        <div class="list-item red-text">
            <i class="fa-solid fa-plug"></i>
            <a href="#">Panopto Video</a>
        </div>
        <div class="list-item red-text">
            <i class="fa-regular fa-comments"></i>
            <a href="#">Discussions</a>
        </div>
        <div class="list-item red-text">
            <i class="fa-solid fa-bullhorn"></i>
            <a href="#">Announcements</a>
        </div>
        <div class="list-item red-text">
            <i class="fa-regular fa-file-lines"></i>
            <a href="#">Pages</a>
        </div>
        <div class="list-item red-text">
            <i class="fa-regular fa-folder-closed"></i>
            <a href="#">Files</a>
        </div>
        <div class="list-item red-text">
            <i class="fa-regular fa-file-lines"></i>
            <a href="#">Rubrics</a>
        </div>
        <div class="list-item red-text">
            <i class="fa-solid fa-bullseye"></i>
            <a href="#">Outcomes</a>
        </div>
        <div class="list-item red-text">
            <i class="fa-regular fa-circle"></i>
            <a href="#">Collaborations</a>
        </div>
        <div class="list-item red-text">
            <i class="fa-regular fa-file-lines"></i>
            <a href="#">Syllabus</a>
        </div>
        <div class="list-item red-text">
            <i class="fa-solid fa-plug"></i>
            <a href="#">Progress Reports (EAB Navigate)</a>
        </div>
        <div class="list-item red-text">
            <i class="fa-solid fa-gear"></i>
            <a href="#">Settings</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
